spring.application.name=demo
server.port=${PORT:8080}
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.JWT.SECRET_KEY="1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef"
spring.data.mongodb.uri=mongodb+srv://ahmed:0000@cluster0.0f6embn.mongodb.net/TelHealthDB?retryWrites=true&w=majority&tls=true
server.servlet.context-path=/api/v1/